<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>

	<link rel="stylesheet" type="text/css" href="homepage.css">

</head>


<body>

<div>
	<img id="chat" src="pics/chat.png">
</div>

<!-- header -->
<section id="image1" style=" background-image: url(pics/dragonballs.png);">
	<div> 
		<h1 style="padding-top: 350px">DRAGON BALL</h1> 
	</div>
</section>

<!-- barra negra con botones blancos -->
<section id="bar" class="main-nav">
	<ul>
		<li><a href="#teams">カカロット</a></li>
		<li><a href="#map">ベジータ</a></li>
		<li><a href="#gallery">クリリン</a></li>
		<li><a href="#gallery">ブルマ</a>
	</ul>
</section>

<!-- dos columnas con video -->

<div id="video-part">

<section>
	
	<h1>DRAGON BALL Z</h1>
	<h2>ドラゴンボール</h2>
	<h3 id="mail">dragonball@dragonball.com</h3>
	<button id="button">Go To Youtube Channel</button>

</section>

<section>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/CvRmxj2Vous" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</section>

</div>

<!-- caja negra -->

<div id="caja-negra">

	<h1 class="whitebold" id="white-title">
		あなたは何になりたい？
	</h1>

<section id="cuatro-columnas">
	<p>
		<h2 class="whitebold">開発者としての仕事を探す</h2>

	ブートキャンプを無事に終えて仕事を探していた100％の卒業生は、コース終了後3ヶ月で雇われました。

	ジュニア開発者の地位の資格を取得し、当社の採用パートナーの1人で仕事を始めます。
	お勧めのトラック：フルタイムの対面フルスタックまたはフルスタックオンライン。
	ブートキャンプを無事に終えて仕事を探していた100％の卒業生は、コース終了後3ヶ月で雇われました。

	</p>
	<p>
		<h2 class="whitebold">フリーランス</h2>
	/モバイル開発のインデマンド分野でリモートから作業を始めるために必要な実用的なスキルを身に付けましょう。

	あなた自身の完成したアプリと新しいキャリアの準備についての私達の個人化されたガイダンスを持った強固なポートフォリオ。

	おすすめのトラック：対面またはオンラインのJavaScriptフルスタック
	ブートキャンプを無事に終えて仕事を探していた100％の卒業生は、コース終了後3ヶ月で雇われました。

	ジュニア開発者の地位の資格を取得し、当社の採用パートナーの1人で仕事を始めます。
	お勧めのトラック：フルタイムの対面フルスタックまたはフルスタックオンライン。
	</p>
	<p>
		<h2 class="whitebold">あなた自身の製品を作る</h2>
	素晴らしいアイデアを得ましたが、どうやってそれを構築するのかよくわかりませんか？自分で開発に取り組み、その過程で生涯にわたるスキルを身に付けます。

	プロジェクトが始まったら、他のコーダーやデザイナーを雇い、テストし、管理することもできます。

	おすすめトラック：カスタムサイトの対面またはオンラインフルスタックコース。
	ブートキャンプを無事に終えて仕事を探していた100％の卒業生は、コース終了後3ヶ月で雇われました。

	
	</p>

	<p>
		<h2 class="whitebold">あなたの現在の仕事のため</h2>

	あなたの夢の仕事をすでに持っていますが、その背後にある技術を学ぶことによってそれでよりよくなりたいですか？

	Webおよびモバイルアプリケーションの構築に関する貴重な洞察を得て、Googleの開発チームをより適切に管理してください。
	Wordpressでの作業より良いWebサイトを構築するのに役立つコースがあります。
	特定のニーズを持つチーム向けにカスタムコースも提供しています。
	ブートキャンプを無事に終えて仕事を探していた100％の卒業生は、コース終了後3ヶ月で雇われました。

	ジュニア開発者の地位の資格を取得し、当社の採用パートナーの1人で仕事を始めます。
	
	</p>
</section>

</div>


<!-- rectángulos con sombra -->

<section>

	<table class="rectangulos" id="one">
		<th>リケーシリケーシリケーシ</th>
			<tr>
				<td>ジュニア開発者の地位の資格を取得し、</td>
				<td>の背後にある技術を学ぶことによってそ</td>
			</tr>
			<tr>
				<td>ていた100％の卒業生は</td>
				<td>ンプを無事に終えて仕事を探していた100％の卒業生</td>
			</tr>
			<tr>
				<td>の1人で仕事を始めます</td>
				<td>位の資格を取得し、当社位の資格を取得し、当社</td>
			</tr>
			<tr>
				<td>およびモバイルアプリケーションの構</td>
				<td>およびモバイルアプリケーションの構リケーシ</td>
			</tr>
	</table>
	<table class="rectangulos" id="two">
		<th>リケーシリケーシリケーシ</th>
			<tr>
				<td>ジュニア開発者の地位の資格を取得し、</td>
				<td>の背後にある技術を学ぶことによってそ</td>
			</tr>
			<tr>
				<td>ていた100％の卒業生は</td>
				<td>ンプを無事に終えて仕事を探していた100％の卒業生</td>
			</tr>
			<tr>
				<td>の1人で仕事を始めます</td>
				<td>位の資格を取得し、当社位の資格を取得し、当社</td>
			</tr>
			<tr>
				<td>およびモバイルアプリケーションの構</td>
				<td>およびモバイルアプリケーションの構リケーシ</td>
			</tr>
	</table>
	<table class="rectangulos" id="three">
		<th>リケーシリケーシリケーシ</th>
			<tr>
				<td>ジュニア開発者の地位の資格を取得し、</td>
				<td>の背後にある技術を学ぶことによってそ</td>
			</tr>
			<tr>
				<td>ていた100％の卒業生は</td>
				<td>ンプを無事に終えて仕事を探していた100％の卒業生</td>
			</tr>
			<tr>
				<td>の1人で仕事を始めます</td>
				<td>位の資格を取得し、当社位の資格を取得し、当社</td>
			</tr>
			<tr>
				<td>およびモバイルアプリケーションの構</td>
				<td>およびモバイルアプリケーションの構リケーシ</td>
			</tr>
	</table>
	<table class="rectangulos" id="four">
		<th>リケーシリケーシリケーシ</th>
			<tr>
				<td>ジュニア開発者の地位の資格を取得し、</td>
				<td>の背後にある技術を学ぶことによってそ</td>
			</tr>
			<tr>
				<td>ていた100％の卒業生は</td>
				<td>ンプを無事に終えて仕事を探していた100％の卒業生</td>
			</tr>
			<tr>
				<td>の1人で仕事を始めます</td>
				<td>位の資格を取得し、当社位の資格を取得し、当社</td>
			</tr>
			<tr>
				<td>およびモバイルアプリケーションの構</td>
				<td>およびモバイルアプリケーションの構リケーシ</td>
			</tr>
	</table>
	<table class="rectangulos" id="five">
		<th>リケーシリケーシリケーシ</th>
			<tr>
				<td>ジュニア開発者の地位の資格を取得し、</td>
				<td>の背後にある技術を学ぶことによってそ</td>
			</tr>
			<tr>
				<td>ていた100％の卒業生は</td>
				<td>ンプを無事に終えて仕事を探していた100％の卒業生</td>
			</tr>
			<tr>
				<td>の1人で仕事を始めます</td>
				<td>位の資格を取得し、当社位の資格を取得し、当社</td>
			</tr>
			<tr>
				<td>およびモバイルアプリケーションの構</td>
				<td>およびモバイルアプリケーションの構リケーシ</td>
			</tr>
	</table>
	<table class="rectangulos" id="six">
		<th>リケーシリケーシリケーシ</th>
			<tr>
				<td>ジュニア開発者の地位の資格を取得し、</td>
				<td>の背後にある技術を学ぶことによってそ</td>
			</tr>
			<tr>
				<td>ていた100％の卒業生は</td>
				<td>ンプを無事に終えて仕事を探していた100％の卒業生</td>
			</tr>
			<tr>
				<td>の1人で仕事を始めます</td>
				<td>位の資格を取得し、当社位の資格を取得し、当社</td>
			</tr>
			<tr>
				<td>およびモバイルアプリケーションの構</td>
				<td>およびモバイルアプリケーションの構リケーシ</td>
			</tr>
	</table>

</section>


<!-- caja negra 2 -->

<div id="caja-negra2">

	<h1 class="whitebold" id="white-title2">
		りたい あなたは 何に
	</h1>

<section id="cuatro-columnas2">
	<p>
		<h2 class="whitebold">開発者と し事</h2>
	ブートキャンプを無事に終えて仕事を探していたの卒業生は、コース終了後3ヶ月で雇われました。ジュニア開発者の地位の資格を取得し、当社の採用パートナーの1人で仕事を始めます。お勧めのトラック：フルタイムの。
	</p>
	<p>
		<h2 class="whitebold">フリーランス</h2>
	/モバイル開発のインデマンド分野でリモートから作業を始めるために必要な実用的なスキルを身に付けましょう。あなた自身の完成したアプリと新しいキャリアの準備についての私達の個人化されたガイダンスを持った強固なポートフォリオ。
	</p>
	<p>
		<h2 class="whitebold">作るた自 身の製品</h2>
	素晴らしいアイデアを得ましたが、どうやってそれを構築するのかよくわかりませんか？自分で開発に取り組み、その過程で生涯にわたるスキルを身に付けます。プロジェクトが始まったら、他のコーダーやデザイナーを雇い、テストし、管理することもできます。
	</p>
	<p>
		<h2 class="whitebold">あなの 現在の</h2>

	あなたの夢の仕事をすでに持っていますが、その背後にある技術を学ぶことによってそれでよりよくなりたいですか？およびモバイルアプリケーションの構築に関する貴重な洞察を得ての開発チームをより適切に管理してください
	</p>

</section>

</div>

<!-- characters -->

	<h1 id="head-characters">キャラクター</h1>



<section id="image1" style=" background-image: url(pics/characters.png);">	
</section>

<div id="caja-negra3">
<section id="cuatro-columnas3">
	<p>
		<h2 class="whitebold">開発者と し事</h2>
		<li><a herf=""> ブートキャンプを無</a></li>
		<li><a herf=""> 事に終えて仕事を探してい</a></li>
		<li><a herf=""> たの卒業生は、コース終了</a></li>
		<li><a herf=""> 後3ヶ月で雇われました</a></li>
		<li><a herf=""> ジュニア開発者の地位</a></li>
		<li><a herf=""> の資格を取得し、</a></li>
		<li><a herf=""> 当社の採用パー</a></li>
		<li><a herf=""> トナーの1人で仕事を始めます</a></li>
	</p>
	<p>
		<h2 class="whitebold">事 に終えて 終え</h2>
		<li><a herf=""> ブートキ終てンを無</a></li>
		<li><a herf=""> 事に終え仕を探してい</a></li>
		<li><a herf=""> たの卒業生は、コース終れ了</a></li>
		<li><a herf=""> 後3月で雇われましれた</a></li>
		<li><a herf=""> ジニア開者の地位</a></li>
		<li><a herf=""> の資格れれ取得し、</a></li>
		<li><a herf=""> 当社の採用パー</a></li>
		<li><a herf=""> トナー1人仕をめます</a></li>
	</p>
	<p>
		<h2 class="whitebold">開発者と し事</h2>
		<li><a herf=""> ブートキャンプを無</a></li>
		<li><a herf=""> 事に終えて仕事を探してい</a></li>
		<li><a herf=""> たの卒業生は、コース終了</a></li>
		<li><a herf=""> 後3ヶ月で雇われました</a></li>
		<li><a herf=""> ジュニア開発者の地位</a></li>
		<li><a herf=""> の資格を取得し、</a></li>
		<li><a herf=""> 当社の採用パー</a></li>
		<li><a herf=""> トナーの1人で仕事を始めます</a></li>
	</p>

</section>

<h6 style="margin-left: 20px">あなの 現在の 業生は の1人で仕事を始め あなの 現在の 業生は の1人で仕事を始め</h6>

</div>


</body>
</html>