<!DOCTYPE html>
<html>

<head>
		
		<title>Boca vs River</title>

		<link rel="stylesheet" type="text/css" href="index.css">

</head>


<body>

	<section id="top">
		<h1>Equipos de football</h1>
		<a href="#teams">Teams</a>
		<a href="#map">Location</a>
		<a href="#gallery">Gallery</a>
	</section>


	<section id="image1" style="background: url(https://images.clarin.com/2017/07/11/ryCVfemSb_1200x0.jpg#1513960709533); background-size: 100%;">

		<div id= "box">
		<h1 id="header1">BOCA  O  RIVER</h1>
		<h2 id="header2">De qué equipo eres?</h2>
		<button id="button">Boca</button>
		<button id="button">River</button>
		</div>
	</section>


	<section id="map">
		
		<script>
			function initMap() {
  			var bombonera = {lat: -34.635, lng: -58.364};
  			var map = new google.maps.Map(
      		document.getElementById('map'), {zoom: 4, center: bombonera});
  			var marker = new google.maps.Marker({position: bombonera, map: map});
			}
 		</script>

    	<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.755976054952!2d-58.36694498586069!3d-34.63560646669086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a334b6925e5473%3A0x1ca5b2748858b40d!2sEstadio+Alberto+J.+Armando!5e0!3m2!1ses-419!2ses!4v1559821902363!5m2!1ses-419!2ses" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

    </section>

    	<p>
    		El estadio Alberto J. Armando, más conocido como La Bombonera, es un estadio de fútbol, propiedad del Club Atlético Boca Juniors. Se ubica en el barrio de La Boca en la ciudad de Buenos Aires, Argentina.

			Reconocido por diversos medios internacionales como uno de los más emblemáticos del mundo,y declarado de «interés deportivo, turístico y cultural de la ciudad de Buenos Aires»,14​ fue inaugurado el 25 de mayo de 1940 con un partido amistoso entre Boca Juniors y San Lorenzo, que ganó el local por 2 a 0. Ricardo Alarcón, a los 12 minutos de juego,15​16​ se convirtió en el primer jugador en marcar en el nuevo estadio, hecho que también repitió unos días después, el 12 de junio, cuando se disputó el primer partido de un torneo oficial, contra Newell's Old Boys, y que acabó con el mismo resultado que el anterior.
    	</p>

		<h2 style="text-align: center; margin-top: 150px">Gallery</h2>
		<section id="gallery">
			<img src="./pics/boca.jpeg">
			<img src="./pics/boca1.jpeg">
			<img src="./pics/boca2.jpeg">
			<img src="./pics/river.jpeg">
			<img src="./pics/river1.jpeg">
			<img src="./pics/river2.jpg">
		</section>

		<h2 style="text-align: center; margin-top: 150px">Equipos</h2>
		<div id="teams">
			<img src="./pics/escudoboca.jpg">
			<img src="./pics/escudoriver.jpg">
			<div>El Club Atlético Boca Juniors (en forma abreviada: Boca Juniors o Boca) es una entidad deportiva de Argentina con sede en el barrio de La Boca, Buenos Aires.</div>
			<div>El Club Atlético River Plate (en forma abreviada: River Plate o River) es una entidad deportiva de Argentina con sede situada en el barrio de Núñez, Buenos Aires.</div>
		</div>
		
	<section style="margin-top: 150px">
		<img src="./pics/teams.jpg" id="seleccion">
	</section>

	<footer>
		<h2>La Bombonera y el Monumental</h2>
		<p>En los barrios de La Boca y Núñez</p>
		<p>Buenos Aires</p>
	</footer>

</body>

</html>