<!DOCTYPE html>
<html>
<head>
	<title>Rock Paper Scissor Game</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
	<h1>Rock Paper Scissor</h1>
</header>

	<div class= "score-board">
		<div id="user-label" class="badge">user</div>
		<div id="computer-label" class="badge">comp</div>
		<span id="user-score">0</span>:<span id="computer-score">0</span>
	</div>

		<div class="result">
			<p>Paper covers rock. You win!</p>
		</div>

		<div class="choices">
			<div class="choice" id="r">
				<img src="pics/stone.png" alt="">
			</div>
			<div class="choice" id="p">
				<img src="pics/paper.png" alt="">
			</div>
			<div class="choice" id="s">
				<img src="pics/scissor.png" alt="">
			</div>
		</div>

		<p id="action-message">Make your move</p>

	

<script src="app.js" type="text/javascript"></script>

</body>
</html>